# ??????
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.7
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.0
cloth_config_version=17.0.144

# ????????? ???????
maven_group=com.lartsal
archives_base_name=autosell
mod_version=1.1.1