# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2.0
group=com.lartsal.autosell
java_version=21

# Common
minecraft_version=1.21.9
mod_name=AutoSell
mod_author=Larts
mod_id=autosell
license=GPL-3.0-only
credits=
description=A mod to automatically sell items to the villagers.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Config
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1
