plugins {
    id 'fabric-loom' version '1.11.7'
    id 'java'
}

group = 'com.lartsal.autosell'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // Minecraft and Yarn mappings
    minecraft "com.mojang:minecraft:1.21.9"
    mappings "net.fabricmc:yarn:1.21.9+build.1:v2"

    // Fabric loader only, not full API (so it can stay lightweight)
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.7"
}

loom {
    // Generate sources for Minecraft classes in this module too
    runs {
        client {
            client()
            name "Common Client"
            runDir "run"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}
