plugins {
    id 'fabric-loom' version '1.11.7'
    id 'java'
}

group = 'com.lartsal.autosell'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { url = "https://maven.shedaniel.me/" } // Cloth Config
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:1.21.9"
    mappings "net.fabricmc:yarn:1.21.9+build.1:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.134.0+1.21.9"

    // Cloth Config
    modApi "me.shedaniel.cloth:cloth-config-fabric:20.0.148"

    // Dependency on common module
    implementation project(':common')
}

/*loom {
      // Minecraft run configurations
      runs {
          client {
              workingDirectory project.file("run")
          }
      }
  } */




loom {
    runs {
        client {
            name = "Client"
            // Use the newer syntax:
            runDir = file("run")
        }
        server {
            name = "Server"
            runDir = file("run")
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}
