

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = "Shedaniel"
            url = "https://maven.shedaniel.me/"
        }
    }
}


// This should match the folder name of the project, or else IDEA may complain
rootProject.name = 'AutoSell'
include('common')
include('fabric')
